<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
    
</head>
<body>
    <h2>Welcome</h2>
        
    <div id="basic">
        <p>First name: <input data-bind="value: firstName" /></p>
        <p>Last name: <input data-bind="value: lastName" /></p>
        <h2>Hello, <span data-bind="text: fullName"> </span>!</h2>
    </div>
    
    
    <div id='grid'> 
    
        <div data-bind='simpleGrid: gridViewModel'> </div>
     
        <button data-bind='click: addItem'>
            Add item
        </button>
     
        <button data-bind='click: sortByName'>
            Sort by name
        </button>
     
        <button data-bind='click: jumpToFirstPage, enable: gridViewModel.currentPageIndex'>
            Jump to first page
        </button>
        
        <style>
            body { font-family: arial; font-size: 14px; }
            .liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
            .liveExample input { font-family: Arial; }
            .liveExample b { font-weight: bold; }
            .liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
            .liveExample select[multiple] { width: 100%; height: 8em; }
            .liveExample h2 { margin-top: 0.4em; }

            .ko-grid { margin-bottom: 1em; width: 25em; border: 1px solid silver; background-color:White; }
            .ko-grid th { text-align:left; background-color: Black; color:White; }
            .ko-grid td, th { padding: 0.4em; }
            .ko-grid tr:nth-child(odd) { background-color: #DDD; }
            .ko-grid-pageLinks { margin-bottom: 1em; }
            .ko-grid-pageLinks a { padding: 0.5em; }
            .ko-grid-pageLinks a.selected { background-color: Black; color: White; }
            .liveExample { height:20em; overflow:auto } /* Mobile Safari reflows pages slowly, so fix the height to avoid the need for reflows */

            li { list-style-type: disc; margin-left: 20px; }​
        </style>
    
    </div>​
    

    <script src="/Scripts/jquery-1.7.1.min.js"></script>
    <script src="/Scripts/knockout-2.1.0.js"></script>
    <script src="/Scripts/knockout.simpleGrid.1.3.js"></script>
    <script data-main="app/AppConfig" type="text/javascript" src="Scripts/require.js"></script>
</body>
</html>
